<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         styleClass="subnav" tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab text="PILOTOS">
            <fx:include source="explore-drivers.fxml"/>
        </Tab>
        <Tab text="TEAMS">
            <fx:include source="explore-teams.fxml"/>
        </Tab>
    </tabs>
</TabPane>
